# udemy-spring-mvc

./: .gitignore  pom.xml
src/main/java/com/epam/spring/mvc/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
src/main/java/com/epam/spring/mvc/model/: Customer.java  Student.java
src/main/java/com/epam/spring/mvc/validation/: CourseCodeConstraintValidator.java
src/main/java/com/epam/spring/mvc/validation/annotations/: CourseCode.java
src/main/resources/: languages.properties  messages.properties  rebel.xml  spring-config.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
